# WebApiWithUnitTesting

./: NAGP_eBroker.sln  README.md
eBroker.API/: Program.cs  Startup.cs  appsettings.json  eBroker.API.csproj
eBroker.API/Controllers/: FundsController.cs  TradeController.cs
eBroker.API/Properties/: launchSettings.json
eBroker.BLL/: FundsService.cs  IFundsService.cs  ITradeService.cs  IWrapper.cs  TradeService.cs  Wrapper.cs  eBroker.BLL.csproj
eBroker.DAL/: EBrokerContext.cs  IUnitOfWork.cs  UnitOfWork.cs  eBroker.DAL.csproj
eBroker.DAL/Migrations/: 20211224140358_FirstMigration.Designer.cs  20211224140358_FirstMigration.cs  EBrokerContextModelSnapshot.cs
eBroker.DAL/Models/: EquityDB.cs  EquityHoldingDB.cs  TransactionOrderDB.cs  WalletDB.cs
eBroker.DAL/Repositories/: BaseRepository.cs  EquityHoldingRepository.cs  EquityRepository.cs  TransactionOrderRepository.cs  WalletRepository.cs
eBroker.DAL/Repositories/Interfaces/: IBaseRepository.cs  IEquityHoldingRepository.cs  IEquityRepository.cs  ITransactionOrderRepository.cs  IWalletRepository.cs
eBroker.Shared/: Utilities.cs
eBroker.Shared/DTO/: AddFunds.cs  Equity.cs  EquityHolding.cs  TransactionOrder.cs  Wallet.cs
eBroker.Shared/Enum/: OrderType.cs
eBroker.Tests/: eBroker.Tests.csproj
eBroker.Tests/Controllers/: FundsControllerTest.cs  TradeControllerTest.cs
eBroker.Tests/Repositories/: RepositoryTest.cs
eBroker.Tests/Services/: FundsServiceTest.cs  TradeServiceTest.cs
eBroker.Tests/TestResults/Coverage/: coverage.cobertura.xml
eBroker.Tests/coveragereport/: eBroker.API_FundsController.html  eBroker.API_TradeController.html  eBroker.BLL_FundsService.html  eBroker.BLL_TradeService.html  eBroker.DAL_BaseRepository_1.html  eBroker.DAL_EBrokerContext.html  eBroker.DAL_EBrokerContextModelSnapshot.html  eBroker.DAL_EquityDB.html  eBroker.DAL_EquityHoldingDB.html  eBroker.DAL_EquityHoldingRepository.html  eBroker.DAL_EquityRepository.html  eBroker.DAL_FirstMigration.html  eBroker.DAL_TransactionOrderDB.html  eBroker.DAL_TransactionOrderRepository.html  eBroker.DAL_WalletDB.html  eBroker.DAL_WalletRepository.html  eBroker.Shared_AddFunds.html  index.htm  main.js
