<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBroker.BLL\eBroker.BLL.csproj" />
    <ProjectReference Include="..\eBroker.DAL\eBroker.DAL.csproj" />
    <ProjectReference Include="..\eBroker.Shared\eBroker.Shared.csproj" />
  </ItemGroup>


</Project>
